--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v41=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v41,v41 + 1 )),v1(v2(v12,1 + (v41% #v12) ,1 + (v41% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\115\25\43\28\190\22\86\5\23\243","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\103\217\50\188\99\119\236\246\85\157\125\173\107","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[3 -2 ]=4121 -3121 ,[1741 -(404 + 1335) ]=v7("\139\114\117\38\0","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).WheelRemotes.GiveCurrency:FireServer(unpack(v14));end);v10.newButton(v7("\154\82\205\224\25\95\57\207\168\22\130\241\106\123","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v15=406 -(183 + 223) ;local v16;while true do if (v15==(0 -0)) then v16={[1 + 0 ]=3599 + 6401 ,[339 -(10 + 327) ]=v7("\159\204\222\4\17","\75\220\163\183\106\98")};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).WheelRemotes.GiveCurrency:FireServer(unpack(v16));break;end end end);v10.newButton(v7("\234\56\35\166\253\165\194\50\52\166\149\251\155\108\12","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v17=0 + 0 ;local v18;while true do if (v17==(338 -(118 + 220))) then v18={[1]=33326 + 66674 ,[451 -(108 + 341) ]=v7("\152\214\75\83\13","\126\219\185\34\61")};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).WheelRemotes.GiveCurrency:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\151\237\46\139\63\171\62\212\246\162\123\224","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v19=0;local v20;while true do if ((0 + 0)==v19) then v20={[4 -3 ]=2493 -(711 + 782) ,[6 -4 ]=v7("\32\19\180\56","\75\103\118\217")};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).WheelRemotes.GiveCurrency:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\233\42\36\192\147\28\241\219\110\107\209\228\50","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v21={[1 -0 ]=10469 -(270 + 199) ,[1 + 1 ]=v7("\113\45\82\43","\152\54\72\63\88\69\62")};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).WheelRemotes.GiveCurrency:FireServer(unpack(v21));end);v10.newButton(v7("\121\90\1\105\0\232\31\75\30\78\120\119\189\57","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v22=0 + 0 ;local v23;while true do if (v22==(523 -(423 + 100))) then v23={[1 + 0 ]=276885 -176885 ,[1821 -(580 + 1239) ]=v7("\245\227\60\161","\107\178\134\81\210\198\158")};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).WheelRemotes.GiveCurrency:FireServer(unpack(v23));break;end end end);local v10=v8.newTab(v7("\225\0\154","\170\163\111\226\151"),v7("\56\61\179\63\75\30\45\57\53\160\61","\73\113\80\210\88\46\87"));v10.newButton(v7("\174\2\225\43\167\166\3\233\62\222","\135\225\76\173\114"),v7("\57\225\177\179\167\253\170\31\172","\199\122\141\216\208\204\221"),function() local v24=0 -0 ;local v25;while true do if (v24==(0 + 0)) then v25={[1 + 0 ]=v7("\139\209\31\231\125\228\186\210\31\244\90\249\181","\150\205\189\112\144\24"),[8 -6 ]=true,[3]=v7("\6\139\182\66\23","\112\69\228\223\44\100\232\113")};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remotes.Shop.OpenCrate:InvokeServer(unpack(v25));break;end end end);v10.newButton(v7("\163\43\115\127\164\102\207\168\41\102\6\182","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v26=0 + 0 ;local v27;while true do if (v26==0) then v27={[2 -1 ]=v7("\108\197\33\200\29\101\195\45","\100\39\172\85\188"),[2]=true,[2 + 1 ]=v7("\142\119\176\142\32","\83\205\24\217\224")};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Remotes.Shop.OpenCrate:InvokeServer(unpack(v27));break;end end end);v10.newButton(v7("\157\218\243\235\9\250\159\95\141","\30\222\146\161\162\90\174\210"),v7("\198\66\121\9\238\14\125\15\164","\106\133\46\16"),function() local v28=1167 -(645 + 522) ;local v29;while true do if ((1790 -(1010 + 780))==v28) then v29={[1 + 0 ]=v7("\10\112\33\175\121\72\74\41\96\232\87\65\75\7\124\248\86\89\122\47\107","\32\56\64\19\156\58"),[9 -7 ]=true,[3]=v7("\121\199\236\88\73","\224\58\168\133\54\58\146")};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Remotes.Shop.OpenCrate:InvokeServer(unpack(v29));break;end end end);v10.newButton("Saint Patrick's Box",v7("\248\135\24\246\178\156\194\222\202","\175\187\235\113\149\217\188"),function() local v30=0 -0 ;local v31;while true do if ((1836 -(1045 + 791))==v30) then v31={[2 -1 ]=v7("\12\174\149\94\234\122\115\47\141\142\84","\24\92\207\225\44\131\25"),[2 -0 ]=true,[508 -(351 + 154) ]=v7("\104\220\177\66\8","\29\43\179\216\44\123")};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Remotes.Shop.OpenCrate:InvokeServer(unpack(v31));break;end end end);v10.newButton(v7("\46\201\100\102\51\38\200\108\31\32","\19\97\135\40\63"),v7("\141\80\58\56\36\113\163\89\114","\81\206\60\83\91\79"),function() local v32={[1 -0 ]=v7("\109\163\194\125\34\194\111\171\86\250","\196\46\203\176\18\79\163\45"),[1576 -(1281 + 293) ]=true,[1815 -(1293 + 519) ]=v7("\155\45\119\16\55","\143\216\66\30\126\68\155")};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).Remotes.Shop.OpenCrate:InvokeServer(unpack(v32));end);v10.newButton(v7("\13\118\27\225\158\51\201\6\24\99","\134\66\56\87\184\190\116"),v7("\31\61\0\184\18\171\44\48\125","\85\92\81\105\219\121\139\65"),function() local v33=266 -(28 + 238) ;local v34;while true do if (v33==(0 -0)) then v34={[1]=v7("\222\187\66\74\113\222\223\188\72\23","\191\157\211\48\37\28"),[4 -2 ]=true,[6 -3 ]=v7("\252\16\253\18\41","\90\191\127\148\124")};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Remotes.Shop.OpenCrate:InvokeServer(unpack(v34));break;end end end);v10.newButton(v7("\173\3\137\115\156\103\62\166\109\240","\113\226\77\197\42\188\32"),v7("\25\26\253\182\49\86\249\176\123","\213\90\118\148"),function() local v35=0 -0 ;local v36;while true do if (v35==(1559 -(1381 + 178))) then v36={[1 + 0 ]=v7("\122\32\183\95\72\85\58\150\89\85","\45\59\78\212\54"),[2 + 0 ]=true,[2 + 1 ]=v7("\51\89\138\133\149","\144\112\54\227\235\230\78\205")};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Remotes.Shop.OpenCrate:InvokeServer(unpack(v36));break;end end end);local v10=v8.newTab(v7("\121\130\226\61\65\137\240","\77\46\231\131"),v7("\147\89\183\71\191\125\178\104\191\70\179","\32\218\52\214"));v10.newButton(v7("\103\25\34\188\240\190\81\26\105\18\37\232\208\188\73\26\125\31\62\184\177\151\80\84\14\81\113\131\255\185\67\95","\58\46\119\81\200\145\208\37"),v7("\8\128\57\175\162\253\59\46\205","\86\75\236\80\204\201\221"),function() local v37=0 -0 ;local v38;while true do if (v37==(3 + 1)) then local v42=0;while true do if (v42==3) then v37=475 -(381 + 89) ;break;end if (v42==(2 + 0)) then v38={[1 + 0 ]=v7("\118\79\207\99\53\86","\80\36\42\174\21")};game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).WheelRemotes.GiveItem:FireServer(unpack(v38));v42=3 + 0 ;end if (v42==(0 -0)) then v38={[1157 -(1074 + 82) ]=v7("\111\16\199\174\48","\184\60\101\160\207\66")};game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")).WheelRemotes.GiveItem:FireServer(unpack(v38));v42=1;end if (v42==(3 -2)) then v38={[1 -0 ]=v7("\35\220\140\240\195\196\22\215\142\250\249\211\22\199","\167\115\181\226\155\138")};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).WheelRemotes.GiveItem:FireServer(unpack(v38));v42=3 -1 ;end end end if (v37==(1787 -(214 + 1570))) then v38={[1456 -(990 + 465) ]=v7("\229\67\32\221\22\214\77\32\210","\101\161\34\82\182")};game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[1 + 0 ]=v7("\16\58\251\228\50\62","\145\94\95\153")};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[1]=v7("\22\181\133\246\214\48\178\135\243\215\48","\186\85\212\235\146")};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).WheelRemotes.GiveItem:FireServer(unpack(v38));v37=4;end if ((4 + 3)==v37) then v38={[1 -0 ]=v7("\229\230\15\237\31\222\243\18\233","\122\173\135\125\155")};game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[1 + 0 ]=v7("\248\217\60\83\34\86\242\210\43\95\61\66\200\217\43\88","\55\187\177\78\60\79")};game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175")).WheelRemotes.GiveItem:FireServer(unpack(v38));break;end if (v37==(1880 -(446 + 1434))) then v38={[3 -2 ]=v7("\68\78\126\129","\235\18\33\23\229\158")};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[1727 -(1668 + 58) ]=v7("\211\112\106\76\200","\128\132\17\28\41\187\47")};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[627 -(512 + 114) ]=v7("\158\43\175\103\210\80\27\27","\105\204\78\203\43\167\55\126")};game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).WheelRemotes.GiveItem:FireServer(unpack(v38));v37=2 -1 ;end if (6==v37) then v38={[1 -0 ]=v7("\156\230\12\75\153\187\221\0\64\129\172\241\2\78\134\172","\227\222\148\99\37")};game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[455 -(13 + 441) ]=v7("\110\127\127\10\118\185\100\94\115\113\14\118\170\70\88\100","\45\61\22\19\124\19\203")};game:GetService(v7("\243\23\29\249\11\115\184\213\23\9\198\22\127\171\192\21\8","\217\161\114\109\149\98\16")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[3 -2 ]=v7("\53\47\52\120\149\119\23\34\42\121\189\127\23\50","\20\114\64\88\28\220")};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).WheelRemotes.GiveItem:FireServer(unpack(v38));v37=24 -17 ;end if (v37==(3 + 2)) then local v43=0 + 0 ;while true do if (v43==(1 + 0)) then v38={[1]=v7("\148\167\233\222\172\176\207\211\179\183\234\209\165\161\227\194","\176\214\213\134")};game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).WheelRemotes.GiveItem:FireServer(unpack(v38));v43=7 -5 ;end if ((10 -7)==v43) then v37=2000 -(109 + 1885) ;break;end if (v43==(1471 -(1269 + 200))) then v38={[1 -0 ]=v7("\33\244\57\34\115\0\212\54\49\116\30\252\38\32\115\0","\22\114\157\85\84")};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).WheelRemotes.GiveItem:FireServer(unpack(v38));v43=818 -(98 + 717) ;end if (v43==(826 -(802 + 24))) then local v50=0;while true do if ((1 + 0)==v50) then v43=1 + 0 ;break;end if (v50==(0 -0)) then v38={[1 -0 ]=v7("\158\44\167\112\150\188\64\182\181\34\184\96\186\173","\212\217\67\203\20\223\223\37")};game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).WheelRemotes.GiveItem:FireServer(unpack(v38));v50=1;end end end end end if (v37==(1 + 1)) then v38={[1 + 0 ]=v7("\163\254\73\51\28","\26\236\157\44\82\114\44")};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[1 + 0 ]=v7("\13\212\91\72\167\39\221\91\94\182","\211\69\177\58\58")};game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[1 + 0 ]=v7("\197\201\32\241\252\56\243\86","\34\129\168\82\154\143\80\156")};game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).WheelRemotes.GiveItem:FireServer(unpack(v38));v37=8 -5 ;end if (v37==1) then v38={[1]=v7("\30\88\218\62\137\88\89","\62\87\59\191\73\224\54")};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[1]=v7("\230\120\42\91\254\59\218\196\122\33\123\240\54\198","\168\171\23\68\52\157\83")};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).WheelRemotes.GiveItem:FireServer(unpack(v38));v38={[3 -2 ]=v7("\173\168\201\244\84\247\146\168\202\254\100\252\153\179\207\254","\159\224\199\167\155\55")};game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")).WheelRemotes.GiveItem:FireServer(unpack(v38));v37=435 -(153 + 280) ;end end end);v10.newButton(v7("\163\68\76\110\182\78\90\59\156\1\115\32\141\71\93","\78\228\33\56"),v7("\237\114\187\0\142\142\115\183\66","\229\174\30\210\99"),function() local v39=0 + 0 ;local v40;while true do if (v39==3) then v40={[1 + 0 ]=v7("\118\18\37\83\84\22","\38\56\119\71")};game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).WheelRemotes.GiveItem:FireServer(unpack(v40));v40={[1 + 0 ]=v7("\243\134\248\107\211\215\133\250","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).WheelRemotes.GiveItem:FireServer(unpack(v40));v39=3 + 1 ;end if (v39==(4 + 4)) then v40={[1]=v7("\84\242\40\36\39\134\112\246\45\51","\196\28\151\73\86\83")};game:GetService(v7("\193\6\57\28\139\91\25\98\246\7\26\4\141\74\25\113\246","\22\147\99\73\112\226\56\120")).WheelRemotes.GiveItem:FireServer(unpack(v40));v40={[1434 -(797 + 636) ]=v7("\155\125\240\250\128\185\92\225\240\189\185\118\233","\237\216\21\130\149")};game:GetService(v7("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90","\62\226\46\63\63\208\169")).WheelRemotes.GiveItem:FireServer(unpack(v40));break;end if ((19 -15)==v39) then local v44=1619 -(1427 + 192) ;while true do if (v44==(1 + 0)) then v40={[2 -1 ]=v7("\51\123\3\109\64\61\143\5\120\7\109","\234\96\19\98\31\43\110")};game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).WheelRemotes.GiveItem:FireServer(unpack(v40));v44=2 + 0 ;end if ((0 + 0)==v44) then v40={[327 -(192 + 134) ]=v7("\171\51\72\230\68\11\130\59","\98\236\92\36\130\51")};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).WheelRemotes.GiveItem:FireServer(unpack(v40));v44=1277 -(316 + 960) ;end if ((2 + 0)==v44) then v39=10 -5 ;break;end end end if (v39==(2 + 0)) then local v45=0 + 0 ;while true do if (v45==(2 + 0)) then v39=11 -8 ;break;end if ((551 -(83 + 468))==v45) then v40={[1]=v7("\29\22\4\238\11\17\4\255\52\31\44\245\61","\141\88\102\109")};game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")).WheelRemotes.GiveItem:FireServer(unpack(v40));v45=1;end if (v45==(1807 -(1202 + 604))) then v40={[4 -3 ]=v7("\222\190\187\43\200\185\187\58\247\183\149\61\245","\72\155\206\210")};game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")).WheelRemotes.GiveItem:FireServer(unpack(v40));v45=2 -0 ;end end end if (v39==5) then local v46=0 -0 ;while true do if (v46==(326 -(45 + 280))) then local v51=0 + 0 ;while true do if (v51==(0 + 0)) then v40={[1 + 0 ]=v7("\206\169\13\236\93\225\165\6\214","\60\140\200\99\164")};game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")).WheelRemotes.GiveItem:FireServer(unpack(v40));v51=1;end if (v51==(1 + 0)) then v46=2 + 0 ;break;end end end if (v46==(3 -1)) then v39=1 + 5 ;break;end if (v46==(0 -0)) then v40={[1 + 0 ]=v7("\116\160\231\40\102\60\89\175\242\38\86","\78\48\193\149\67\36")};game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")).WheelRemotes.GiveItem:FireServer(unpack(v40));v46=1 -0 ;end end end if (v39==(6 + 1)) then v40={[1912 -(340 + 1571) ]=v7("\248\226\120\202\135\198\222\238","\167\186\139\23\136\235")};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).WheelRemotes.GiveItem:FireServer(unpack(v40));v40={[1 + 0 ]=v7("\222\229\171\35\227\246\182\57\237","\80\142\151\194")};game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")).WheelRemotes.GiveItem:FireServer(unpack(v40));v39=1780 -(1733 + 39) ;end if (v39==(2 -1)) then v40={[1035 -(125 + 909) ]=v7("\154\4\145\46\15\52\143\184\2\135\45\7\19\160\184\1\134","\204\217\108\227\65\98\85")};game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).WheelRemotes.GiveItem:FireServer(unpack(v40));v40={[1949 -(1096 + 852) ]=v7("\244\161\31\45\202\211\130\1\46\199\211","\163\182\192\109\79")};game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).WheelRemotes.GiveItem:FireServer(unpack(v40));v39=1 + 1 ;end if ((7 -1)==v39) then local v47=0 + 0 ;while true do if ((514 -(409 + 103))==v47) then v39=243 -(46 + 190) ;break;end if (v47==(1801 -(884 + 916))) then v40={[96 -(51 + 44) ]=v7("\97\230\75\143\79\239\122\143\77\229\80\133\97\239\87\133","\224\34\142\57")};game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")).WheelRemotes.GiveItem:FireServer(unpack(v40));v47=2;end if (0==v47) then v40={[1 + 0 ]=v7("\101\68\211\172\251\201\118\64\192\176\251\201\117\73\213","\168\38\44\161\195\150")};game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).WheelRemotes.GiveItem:FireServer(unpack(v40));v47=1318 -(1114 + 203) ;end end end if (0==v39) then local v48=726 -(228 + 498) ;local v49;while true do if (v48==(0 + 0)) then v49=0 + 0 ;while true do if (v49==(664 -(174 + 489))) then v40={[2 -1 ]=v7("\45\170\34\112\227\225\1\169\53","\136\111\198\77\31\135")};game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).WheelRemotes.GiveItem:FireServer(unpack(v40));v49=2;end if ((1905 -(830 + 1075))==v49) then v40={[1]=v7("\60\229\137\66\249\52\55\20\245","\89\123\141\230\49\141\93")};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).WheelRemotes.GiveItem:FireServer(unpack(v40));v49=525 -(303 + 221) ;end if (v49==(1271 -(231 + 1038))) then v39=1 + 0 ;break;end end break;end end end end end);
